<!DOCTYPE html>
<html>
<head>
	<title>Example 1</title>
	<script type="text/javascript">
		function startAlert() {
			alert("Hello World");
		}
	</script>
</head>
<body>
	
	<script type="text/javascript"> 
		<!--  
			var count;  
			document.write("Start for loop </br>");  
			for(count=0; count<5; count++)
			{
				document.write("count:  "+count+"</br>");
			} 

			document.write("</br>Hello World\n<br>");
		//-->

	</script>
	<br>
	Click here
	<input type="button" onclick="startAlert()" value="Button">
</body>
</html>