<!DOCTYPE html>
<html>
<head>
	<title>Java Script</title>

	<script type="text/javascript">
	  function startAlert(){
	     alert("Hello World");
	  }
	</script> 

</head>
<body>
	<script type="text/javascript"> 
		<!--
		  document.write("Hello World\n"); 
 		//--> 
 	</script>
 	<br>
 	Click here 
 	<input type="button" onclick="startAlert()" value="Button"/>
 	<br>
 	<script type="text/javascript">
 		<!--  
 			var marks = 40;
 			var pass_marks = 45;
 			if(marks>pass_marks){
 			   document.write("<b>Pass the exam</b>");
 			}else{
 			   document.write("<b> Fail(mark is low) </b>");
 			} 
 		//--> 
 	</script>
 	<br>	
 	<script type="text/javascript">
 		<!--
 			var count;
 			document.write("Start for loop </br>");
 			for(count=0; count<5; count++){
 		   		document.write("count:  "+count+"</br>");
 			}
 		//--> 
 	</script> 
</body>
</html>